<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b67a879ddba843179be68b0d6e841880" Name="Diagram1">
        <EntityTypeShape EntityType="CursosDemoModel.Alumno" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CursosDemoModel.Aula" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CursosDemoModel.Curso" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CursosDemoModel.DatosAlumno" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CursosDemoModel.Profesor" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="CursosDemoModel.FK_Alumno_Curso" ManuallyRouted="false" />
        <AssociationConnector Association="CursosDemoModel.FK_DatosAlumno_ToAlumno" ManuallyRouted="false" />
        <AssociationConnector Association="CursosDemoModel.FK_Curso_Profesor" ManuallyRouted="false" />
        <AssociationConnector Association="CursosDemoModel.Curso_Aula" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CursosDemoModel.Menus" Width="1.5" PointX="3.375" PointY="4.75" />
        <AssociationConnector Association="CursosDemoModel.FK_Menus_ToTable" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>